JDBC_DATABASE_URL=jdbc:mysql://ec2-18-209-169-66.compute-1.amazonaws.com:5432/d1dmb5bg26lh7p
JDBC_DATABASE_USERNAME=wamtwmksltweld
JDBC_DATABASE_PASSWORD=b93456af83259848a62f183fc679a398e7c3a9b9ae1c3959435b9e289b99780d
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect