JDBC_DATABASE_URL=jdbc:mysql://b60ec220d98513:e2253611@us-cdbr-east-05.cleardb.net/heroku_ce3fe2d8564fade?reconnect=true
JDBC_DATABASE_USERNAME=b60ec220d98513
JDBC_DATABASE_PASSWORD=e2253611
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect