JDBC_DATABASE_URL=jdbc:mysql://192.168.1.38:3306/soundwave?autoReconnect=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=abc123@@
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect